<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Alexis</title>
</head>

<body>
    <header>

        <div id="menu-bar" class="fa-solid fa-bars"></div>
        <a href="#" class="logo"><span>a</span>lexis</a>
        <nav class="navbar">
            <a href="#about">about us</a>
            <a href="#focus">our focus</a>
            <a href="#portfolio">portfolio</a>
            <a href="#work">work steps</a>
            <a href="#table">pricing</a>
            <a href="#blog">blog</a>
            <a href="#touch">contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <img src="images/a8.jpg" alt="">
        <div class="inner">
            <div class="content">
                <h1>we design things with love <br> and passion.</h1>
                <a href="" class="btn">our works</a>
                <div class="boxis">
                    <div class="box dollar">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <h4>fixed price project</h4>
                    </div>
                    <div class="box clock">
                        <i class="fa-regular fa-clock"></i>
                        <h4>receive on time</h4>
                    </div>
                    <div class="box check">
                        <i class="fa-regular fa-circle-check"></i>
                        <h4>satisfaction guranteed</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">

        <div class="container">
            <div class="images">
                <img src="images/a3.jpg" alt="">
            </div>
            <div class="content">
                <div class="number">01</div>
                <h2 class="heading">about us.</h2>
                <p>Analytics release series A financing launch party interaction design
                    android angel investor. Vesting period social media sales conversion
                    launch party rockstar incubator customer social proof graphical user
                    interface technology supply chain. Non-disclosure agreement rockstar
                    creative partner network launch party social proof paradigm shift long
                    tail influencer. <br> <br>

                    Monetization validation success. Seed round channels product
                    management. Customer non-disclosure agreement strategy
                    android growth hacking ramen buyer.</p>
            </div>
        </div>
    </section>

    <section class="video" id="video">
        <div class="container">
            <div class="content">
                <h3>Explore Our Awesomeness</h3>
                <a href="#"><i class="fa-regular fa-circle-play"></i></a>
                <p>Click to play the video</p>
            </div>
        </div>
    </section>

    <section class="focus" id="focus">
        <div class="container">
            <div class="number">02</div>
            <h2 class="heading">Our Focus.</h2>
            <p class="title">We understand your requirement and provide quality works.</p>
            <div class="inner">
                <div class="box orange">
                    <i class="fa-regular fa-file orange1"></i>
                    <h4>Web Design</h4>
                    <p>Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
                <div class="box green">
                    <i class="fa-regular fa-map green1"></i>
                    <h4>UX Design</h4>
                    <p>Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
                <div class="box purple">
                    <i class="fa-sharp fa-solid fa-images purple1"></i>
                    <h4>Photogrpahy</h4>
                    <p>Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
                <div class="box yellow">
                    <i class="fa-solid fa-mobile-retro yellow1"></i>
                    <h4>App Development</h4>
                    <p>Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <div class="container">

            <div class="inner">
                <div class="box orange">
                    <i class="fa-solid fa-chart-line"></i>
                    <h3>12,458+</h3>
                    <h4>Projects Completed</h4>
                    <form action="">
                        <input type="radio">
                    </form>
                </div>
                <div class="box green">
                    <i class="fa-solid fa-user-plus"></i>
                    <h3>1,796+</h3>
                    <h4>Satisfied Clients</h4>
                    <form action="" class="green">
                        <input type="radio">
                    </form>
                </div>
                <div class="box purple">
                    <i class="fa-regular fa-heart"></i>
                    <h3>1,000+</h3>
                    <h4>Positive Feedbacks</h4>
                    <form action="" class="purple">
                        <input type="radio">
                    </form>
                </div>
                <div class="box yellow">
                    <i class="fa-solid fa-gift"></i>
                    <h3>1,500+</h3>
                    <h4>Freebies Released</h4>
                    <form action="" class="yellow">
                        <input type="radio">
                    </form>
                </div>


            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="number">03</div>
            <h2 class="heading">Portfolio</h2>
            <p class="title">We understand your requirement and provide quality works.</p>
            <div class="images">
                <div class="box content">
                    <img src="images/i9.png" alt="">
                </div>

                <div class="box "><img src="images/i8.png" alt=""></div>
                <div class="box"> <img src="images/i7.png" alt=""></div>
                <div class="box"> <img src="images/i6.png" alt=""></div>
                <div class="box"> <img src="images/i5.png" alt=""></div>
                <div class="box"> <img src="images/i4.png" alt=""></div>
                <div class="box"> <img src="images/i3.png" alt=""></div>
                <div class="box"> <img src="images/i2.png" alt=""></div>
                <div class="box"> <img src="images/i1.png" alt=""></div>
            </div>
        </div>
    </section>

    <section class="work" id="work">

        <div class="container">
            <div class="number">04</div>
            <h2 class="heading">Work steps</h2>
            <p class="title">We understand your requirement and provide quality works.</p>
            <div class="inner">
                <div class="box ">
                    <img src="images/b1.jpg" alt="">
                    <div class="content project">
                        <span>01</span>
                        <h3>Project Understanding</h3>
                        <p>Buyer strategy incubator niche <br> market startup. Entrepreneur non <br> disclosure
                            agreement MVP traction <br> beta social media investor <br>
                            accelerator.</p>
                    </div>
                </div>
                <div class="box ">
                    <img src="images/b4.jpg" alt="">
                    <div class="content research">
                        <span>02</span>
                        <h3>Research & Planning</h3>
                        <p>Buyer strategy incubator niche <br> market startup. Entrepreneur non <br> disclosure
                            agreement MVP traction <br> beta social media investor <br>
                            accelerator.</p>
                    </div>
                </div>
                <div class="box ">
                    <img src="images/b3.jpg" alt="">
                    <div class="content design">
                        <span>03</span>
                        <h3>Wireframe & Design</h3>
                        <p>Buyer strategy incubator niche <br> market startup. Entrepreneur non <br> disclosure
                            agreement MVP traction <br> beta social media investor <br>
                            accelerator.</p>
                    </div>
                </div>
                <div class="box ">
                    <img src="images/b5.jpg" alt="">
                    <div class="content development">
                        <span>04</span>
                        <h3>Development</h3>
                        <p>Buyer strategy incubator niche <br> market startup. Entrepreneur non <br> disclosure
                            agreement MVP traction <br> beta social media investor <br>
                            accelerator.</p>
                    </div>
                </div>
    </section>

    <section class="table" id="table">
        <div class="container">
            <div class="number">05</div>
            <h2 class="heading">Pricing Table.</h2>
            <p class="title">We understand your requirement and provide quality works.</p>
            <div class="inner">
                <div class="box starter">
                    <h3>Starter</h3>
                    <div class="price">
                        <h5>$125 <br> </h5>
                        <span>Per Month</span>
                    </div>
                    <div class="content">
                        <h4><span>200GB</span> Online Storage</h4>
                        <h4><span>20</span> files per day</h4>
                        <h4><span>2TB</span> Monthly Bandwidth</h4>
                        <h4><i class="fa-solid fa-check"></i> Monthly Bandwidth</h4>
                        <h4><i class="fa-solid fa-check"></i> Secure Platform</h4>
                        <h4><i class="fa-solid fa-check"></i> <span>24/7</span> Secure Platform</h4>
                        <h4><i class="fa-solid fa-check"></i> Fast & Reliable</h4>
                        <a href="#" class="btn">get started</a>
                    </div>
                </div>
                <div class="box ultimate">
                    <h3>Ultimate</h3>
                    <div class="price">
                        <h5>$195</h5>
                        <span>Per Month</span>
                    </div>
                    <div class="content">
                        <h4><span>800GB</span> Online Storage</h4>
                        <h4><span>Unlimited</span> files per day</h4>
                        <h4><span>10TB</span> Monthly Bandwidth</h4>
                        <h4><i class="fa-solid fa-check"></i> Monthly Bandwidth</h4>
                        <h4><i class="fa-solid fa-check"></i> Secure Platform</h4>
                        <h4><i class="fa-solid fa-check"></i> <span>24/7</span> Secure Platform</h4>
                        <h4><i class="fa-solid fa-check"></i> Fast & Reliable</h4>
                        <a href="" class="btn">get started</a>
                    </div>
                </div>
                <div class="box prof">
                    <h3>Professional</h3>
                    <div class="price">
                        <h5>$145</h5>
                        <span>Per Month</span>
                    </div>
                    <div class="content">
                        <h4><span>200GB</span> Online Storage</h4>
                        <h4><span>20</span> files per day</h4>
                        <h4><span>2TB</span> Monthly Bandwidth</h4>
                        <h4><i class="fa-solid fa-check"></i> Monthly Bandwidth</h4>
                        <h4><i class="fa-solid fa-check"></i> Secure Platform</h4>
                        <h4><i class="fa-solid fa-check"></i> <span>24/7</span> Secure Platform</h4>
                        <h4><i class="fa-solid fa-check"></i> Fast & Reliable</h4>
                        <a href="" class="btn">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="number">06</div>
            <h2 class="heading">Our Focus.</h2>
            <p class="title">We understand your requirement and provide quality works.</p>
            <div class="inner">
                <img src="images/s1.jpg" alt="">
                <div class="content">
                    <p>Deployment ownership non-disclosure agreement vesting period crowdfunding <br>
                        success influencer partnership equity series A financing network effects user <br>
                        experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction
                        creative facebook monetization crowdfunding rockstar.</p>
                    </p>
                    <h4>Melina Albrecht</h4>
                    <span>Founder, TingTong</span>
                </div>
            </div>
        </div>

    </section>


    <section class="blog" id="blog">
        <div class="container">
            <h2 class="number">07</h2>
            <h2 class="heading">our blog</h2>
            <p class="title">We understand your requirement and provide quality works.</p>
            <div class="inner">
                <div class="image-content">
                    <img src="images/l2.jpg" alt="">
                    <h4>Diana schreiber <span>december 10, 2015</span></h4>
                    <div class="content">
                        <h3>Facebook’s CNN livestream will test its place in the second screen era</h3>
                        <p>Traction seed money infographic accelerator pivot value
                            proposition ownership business-to-consumer iteration market
                            analytics paradigm <a href="#"><span>Read Full Article »</span></a></p>
                    </div>
                </div>
                <div class="boxis">
                    <div class="box green">
                        <h4>Diana schreiber <span>december 10, 2015</span></h4>
                        <h3>Google Street View adds virtual reality support</h3>
                        <p>Traction seed money infographic accelerator pivot value
                            proposition ownership business-to-consumer iteration market
                            analytics paradigm <a href="#"><span>Read Full Article »</span></a></p>
                    </div>
                    <div class="box purple">
                        <h4>Diana schreiber <span>december 10, 2015</span></h4>
                        <h3>Google Street View adds virtual reality support</h3>
                        <p>Traction seed money infographic accelerator pivot value
                            proposition ownership business-to-consumer iteration market
                            analytics paradigm <a href="#"><span>Read Full Article »</span></a></p>
                    </div>
                    <div class="box yellow">
                        <h4>Diana schreiber <span>december 10, 2015</span></h4>
                        <h3>Google Street View adds virtual reality support</h3>
                        <p>Traction seed money infographic accelerator pivot value
                            proposition ownership business-to-consumer iteration market
                            analytics paradigm <a href="#"><span>Read Full Article »</span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="touch" id="touch">
        <div class="container">
            <div class="number">07</div>
            <h2 class="heading">get in touch</h2>
            <p class="title">We understand your requirement and provide quality works.</p>
            <div class="inner">
                <form action="">
                    <div class="inputbox">
                        <input type="text" placeholder="your name">
                        <input type="email" placeholder="your email">
                    </div>
                    <div class="inputbox">
                        <input type="text" placeholder="subject">
                        <input type="text" placeholder="project budget">
                    </div>
                    <textarea name="" id="" cols="30" rows="10">your message</textarea>
                    <input type="submit" class="btn" value="send message">
                </form>
            </div>
        </div>


        <footer>
            <div class="container">
                <div class="inner">
                    <h2><span>A</span>lexis</h2>
                    <div class="box green">
                        <h4> Alexis LLC.</h4>
                        <p>4125 Brighton Circle Road</p>
                        <p>Little Falls, MN 56345</p>
                    </div>
                    <div class="box purple">
                        <h4>Alexis LLC UK.</h4>
                        <p>81 Golden Knowes Road</p>
                        <p>FRESHFIELD L37 6TP</p>
                    </div>
                    <div class="box yellow">
                        <h4>Follow Us.</h4>
                        <a href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-google-plus"></i>
                        </a>
                    </div>
                    <h5> <span>created by</span> Lilit sukiasyan</h5>
                </div>
            </div>

        </footer>
    </section>